[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = mediacore_panda
output_dir = mediacore_panda/i18n
input_file = mediacore_panda/i18n/mediacore_panda.pot

[update_catalog]
domain = mediacore_panda
previous = false
output_dir = mediacore_panda/i18n
input_file = mediacore_panda/i18n/mediacore_panda.pot

[easy_install]
allow_hosts = mediacore.com
find_links = http://mediacore.com/files/dependencies/

[compile_catalog]
directory = mediacore_panda/i18n
domain = mediacore_panda
statistics = true

[extract_messages]
output_file = mediacore_panda/i18n/mediacore_panda.pot
add_comments = TRANSLATORS:
width = 80

